// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FDF322CD1B50FA5400FB3328 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDF322CC1B50FA5400FB3328 /* AppDelegate.swift */; };
		FDF322CF1B50FA5400FB3328 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDF322CE1B50FA5400FB3328 /* ViewController.swift */; };
		FDF322D21B50FA5400FB3328 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FDF322D01B50FA5400FB3328 /* Main.storyboard */; };
		FDF322D41B50FA5400FB3328 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FDF322D31B50FA5400FB3328 /* Images.xcassets */; };
		FDF322D71B50FA5400FB3328 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = FDF322D51B50FA5400FB3328 /* LaunchScreen.xib */; };
		FDF322E31B50FA5500FB3328 /* diaaaTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDF322E21B50FA5500FB3328 /* diaaaTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FDF322DD1B50FA5400FB3328 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FDF322BF1B50FA5400FB3328 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FDF322C61B50FA5400FB3328;
			remoteInfo = diaaa;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		FDF322C71B50FA5400FB3328 /* diaaa.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = diaaa.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FDF322CB1B50FA5400FB3328 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FDF322CC1B50FA5400FB3328 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FDF322CE1B50FA5400FB3328 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FDF322D11B50FA5400FB3328 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FDF322D31B50FA5400FB3328 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		FDF322D61B50FA5400FB3328 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		FDF322DC1B50FA5400FB3328 /* diaaaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = diaaaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FDF322E11B50FA5500FB3328 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FDF322E21B50FA5500FB3328 /* diaaaTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = diaaaTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FDF322C41B50FA5400FB3328 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FDF322D91B50FA5400FB3328 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FDF322BE1B50FA5400FB3328 = {
			isa = PBXGroup;
			children = (
				FDF322C91B50FA5400FB3328 /* diaaa */,
				FDF322DF1B50FA5400FB3328 /* diaaaTests */,
				FDF322C81B50FA5400FB3328 /* Products */,
			);
			sourceTree = "<group>";
		};
		FDF322C81B50FA5400FB3328 /* Products */ = {
			isa = PBXGroup;
			children = (
				FDF322C71B50FA5400FB3328 /* diaaa.app */,
				FDF322DC1B50FA5400FB3328 /* diaaaTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FDF322C91B50FA5400FB3328 /* diaaa */ = {
			isa = PBXGroup;
			children = (
				FDF322CC1B50FA5400FB3328 /* AppDelegate.swift */,
				FDF322CE1B50FA5400FB3328 /* ViewController.swift */,
				FDF322D01B50FA5400FB3328 /* Main.storyboard */,
				FDF322D31B50FA5400FB3328 /* Images.xcassets */,
				FDF322D51B50FA5400FB3328 /* LaunchScreen.xib */,
				FDF322CA1B50FA5400FB3328 /* Supporting Files */,
			);
			path = diaaa;
			sourceTree = "<group>";
		};
		FDF322CA1B50FA5400FB3328 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FDF322CB1B50FA5400FB3328 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FDF322DF1B50FA5400FB3328 /* diaaaTests */ = {
			isa = PBXGroup;
			children = (
				FDF322E21B50FA5500FB3328 /* diaaaTests.swift */,
				FDF322E01B50FA5500FB3328 /* Supporting Files */,
			);
			path = diaaaTests;
			sourceTree = "<group>";
		};
		FDF322E01B50FA5500FB3328 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FDF322E11B50FA5500FB3328 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FDF322C61B50FA5400FB3328 /* diaaa */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FDF322E61B50FA5500FB3328 /* Build configuration list for PBXNativeTarget "diaaa" */;
			buildPhases = (
				FDF322C31B50FA5400FB3328 /* Sources */,
				FDF322C41B50FA5400FB3328 /* Frameworks */,
				FDF322C51B50FA5400FB3328 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = diaaa;
			productName = diaaa;
			productReference = FDF322C71B50FA5400FB3328 /* diaaa.app */;
			productType = "com.apple.product-type.application";
		};
		FDF322DB1B50FA5400FB3328 /* diaaaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FDF322E91B50FA5500FB3328 /* Build configuration list for PBXNativeTarget "diaaaTests" */;
			buildPhases = (
				FDF322D81B50FA5400FB3328 /* Sources */,
				FDF322D91B50FA5400FB3328 /* Frameworks */,
				FDF322DA1B50FA5400FB3328 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FDF322DE1B50FA5400FB3328 /* PBXTargetDependency */,
			);
			name = diaaaTests;
			productName = diaaaTests;
			productReference = FDF322DC1B50FA5400FB3328 /* diaaaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FDF322BF1B50FA5400FB3328 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = Blisslogix;
				TargetAttributes = {
					FDF322C61B50FA5400FB3328 = {
						CreatedOnToolsVersion = 6.3.2;
					};
					FDF322DB1B50FA5400FB3328 = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = FDF322C61B50FA5400FB3328;
					};
				};
			};
			buildConfigurationList = FDF322C21B50FA5400FB3328 /* Build configuration list for PBXProject "diaaa" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FDF322BE1B50FA5400FB3328;
			productRefGroup = FDF322C81B50FA5400FB3328 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FDF322C61B50FA5400FB3328 /* diaaa */,
				FDF322DB1B50FA5400FB3328 /* diaaaTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FDF322C51B50FA5400FB3328 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FDF322D21B50FA5400FB3328 /* Main.storyboard in Resources */,
				FDF322D71B50FA5400FB3328 /* LaunchScreen.xib in Resources */,
				FDF322D41B50FA5400FB3328 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FDF322DA1B50FA5400FB3328 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FDF322C31B50FA5400FB3328 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FDF322CF1B50FA5400FB3328 /* ViewController.swift in Sources */,
				FDF322CD1B50FA5400FB3328 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FDF322D81B50FA5400FB3328 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FDF322E31B50FA5500FB3328 /* diaaaTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FDF322DE1B50FA5400FB3328 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FDF322C61B50FA5400FB3328 /* diaaa */;
			targetProxy = FDF322DD1B50FA5400FB3328 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FDF322D01B50FA5400FB3328 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FDF322D11B50FA5400FB3328 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FDF322D51B50FA5400FB3328 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				FDF322D61B50FA5400FB3328 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FDF322E41B50FA5500FB3328 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FDF322E51B50FA5500FB3328 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FDF322E71B50FA5500FB3328 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = diaaa/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		FDF322E81B50FA5500FB3328 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = diaaa/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		FDF322EA1B50FA5500FB3328 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = diaaaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/diaaa.app/diaaa";
			};
			name = Debug;
		};
		FDF322EB1B50FA5500FB3328 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = diaaaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/diaaa.app/diaaa";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FDF322C21B50FA5400FB3328 /* Build configuration list for PBXProject "diaaa" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FDF322E41B50FA5500FB3328 /* Debug */,
				FDF322E51B50FA5500FB3328 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FDF322E61B50FA5500FB3328 /* Build configuration list for PBXNativeTarget "diaaa" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FDF322E71B50FA5500FB3328 /* Debug */,
				FDF322E81B50FA5500FB3328 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		FDF322E91B50FA5500FB3328 /* Build configuration list for PBXNativeTarget "diaaaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FDF322EA1B50FA5500FB3328 /* Debug */,
				FDF322EB1B50FA5500FB3328 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = FDF322BF1B50FA5400FB3328 /* Project object */;
}
